<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>KMM algorithm implementation</title>
    <meta name="description" content="KMM algorithm implementation">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link type="text/plain" rel="author" href="/humans.txt" />

    <!-- 
    ###############################
    S T Y L E S
    ###############################
     -->
    <link rel="stylesheet" href="dist/css/styles.css">
    
</head>
<body class="sparky bootstrap home">
    
        <canvas id="canvasImage" width="280" height="280"></canvas>

        <button id="kmmButton" class="button button-default" onclick="runKmmAlgorithm()">
            Run KMM Algorithm
        </button>
        <!-- 
        ###############################
        S C R I P T S
        ###############################
         -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>
        window.jQuery || document.write('<script src="dist/js/jquery.min.js"><\/script>')
        </script>
        <!-- Your custom scripts compressed  -->
        <script src="dist/js/scripts.min.js" async></script>
        <!-- Add scripts that are not critical but simply enhance - like social sharing widgets -->
        <script type="text/javascript">
        function downloadJSAtOnload() {
            var element = document.createElement("script");
            element.src = "dist/js/defer.min.js";
            document.body.appendChild(element);
        }
        if (window.addEventListener)
            window.addEventListener("load", downloadJSAtOnload, false);
        else if (window.attachEvent)
            window.attachEvent("onload", downloadJSAtOnload);
        else window.onload = downloadJSAtOnload;
        </script>
    </body>

</html>
